server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/pcddd
spring.datasource.username=chaima
spring.datasource.password=password*
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
